{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.js" },
    { "src":"/socket.io/(.*)","dest" :"/backend/express-test/Socket/socket.js"}
  ],
  "env": {
    "REACT_APP_API_URL": "https://winter-school-for-iciss.vercel.app"
  },
  "public": true
}

